[00:05.09] I've got this feeling
[00:08.13] And I got this shovel
[00:12.87] Between me and you and it
[00:15.77] You're in a little trouble
[00:19.52] I saw you sneaking
[00:23.00] And I know what happened
[00:26.97] I think it's kinda funny you got caught
[00:30.01] Only, I ain't laughing
[00:33.35] Martha Divine, Martha Divine
[00:41.39] You put your hands on the wrong damn man this time
[00:47.49] Jezebel, you're bound for Hell
[00:55.74] But evidently, the devil was busy so I moved you up in line, Martha Divine
[01:08.20] Well, you call him darling
[01:11.37] And I call him daddy
[01:15.89] And daddy says he'll whup me if I don't keep mama happy
[01:22.16] Honor thy father
[01:25.60] Honor thy mother
[01:30.20] But The Bible doesn't say a damn thing about your daddy's lover
[01:35.93] Martha Divine, Martha Divine
[01:44.72] Put your hands on the wrong damn man this time
[01:50.71] Jezebel, you're bound for Hell
[01:58.73] But evidently, the devil was busy so I moved you up in line, Martha Divine
[02:25.17] Mama's an angel
[02:28.52] My daddy isn't
[02:32.63] Looks like a little more of him rubbed off on me than didn't
[02:38.60] Well, I'll leave you to it
[02:42.40] They'll never prove it
[02:46.57] And if they ever find out, I'll say, "The devil made me do it"
[02:52.47] Martha Divine, Martha Divine
[03:01.43] You put your hands on the wrong damn man this time
[03:07.41] Martha Divine, your ass is mine
[03:15.13] And it ain't murder if I bury you alive
[03:20.90] Martha Divine