[00:00.18] Between motionless and this retched state of digression
[00:07.53] Treading on the line that I drew from my own compliance
[00:14.56] Let me feel it rain down
[00:18.47] I cannot wait any longer
[00:22.00] Let's get something straight
[00:23.71] I am not, no I am not who you made me out to be
[00:44.01] It's the awakening of my bodies inner consciousness
[00:51.42] The fraction of my sleepless numb existence
[00:59.00] Rain down now, on me
[01:05.54] Rain down now, on me
[01:17.40] I feel it now
[01:19.85] Pick and pull apart my limbs
[01:22.60] Push me down now from your throne
[01:25.07] Oh, I feel it now
[01:27.71] Drag me down now to the floor
[01:30.18] Press the point into my skin
[01:32.91] Oh, I feel it now
[01:35.53] Oh, I feel it now
[01:38.18] Something will have to collide
[01:41.17] To end the constant spinning of cycles strung together
[01:46.99] And I'm crawling in the streets
[01:49.70] Where is my fix
[01:52.51] Where is my fix
[01:55.20] Where is my fix
[01:57.84] Where is my
[02:14.17] I stand alone in time
[02:17.50] I stand alone in time
[02:20.98] I stand alone in time
[02:24.55] I stand alone in time
[02:31.00] When they spun away
[02:34.27] I fell apart
[02:37.62] When they spun away
[02:41.34] I fell apart