[00:02.84] Yo, yo, yo, yo, yo
[00:07.24] Jedi Mind
[00:08.64] Heavenly Divine
[00:10.00] Steadily shine
[00:11.03] Ikon the fucking Hologram
[00:12.73] Yo, yo, yo, yo
[00:19.73] 
[00:14.90] Another sacrificial lamb
[00:17.71] That died at the hands of Hologram
[00:19.68] Sent him into the dungeon and bludgeoned his fuckin' clan
[00:22.20] Holy lamb
[00:23.21] Who spit the live shit
[00:24.71] The do or die, Illadelph Jedi Mind shit
[00:26.93] The hot shit
[00:28.56] Live raps crack your jaw
[00:30.16] Like who's the avenger and who's at the center of war
[00:32.57] I left a scar
[00:33.79] So your crabs would overstand
[00:35.50] Mental will dent you and send you to a holy land
[00:37.73] Lawnmower man
[00:39.04] Sharp blades slash your vitals
[00:40.70] Recitals will fight you and entice you to burn Bibles
[00:42.95] Homicidal
[00:43.85] A Hologram burn churches
[00:45.74] Murders by stickin' a crucifix through your cervix
[00:48.30] Divine purpose, for the Remi that's in my thermos
[00:50.97] My brain is evil stick you with needles that's hypodermic
[00:53.57] You heard the verdict
[00:55.02] I'm with Allah 'cause he chose me
[00:56.38] Broke into the Vatican, strangled the Pope with his rosary
[00:58.95] What, what, what
[01:06.95] 
[01:01.32] Jedi Mind
[01:05.10] Heavenly Divine
[01:06.81] Steadily shine in '99
[01:12.85] What, what
[01:17.85] 
[01:21.02] MC's face terror wherever my sound's audible
[01:27.64] Banned from third world portals, battle mortals, and slaughter you
[01:30.17] Seen inside the visions of beyond
[01:32.34] The dwellings of the Om
[01:33.46] Existing in Islamic pantheon
[01:35.21] Flows got degrees all my clothes got the scent of trees
[01:38.06] I lay back and blow sax like Kenny G
[01:40.33] Power blast wacking my path devour fast
[01:43.11] I leave you with the grain of sand in life's hourglass
[01:45.49] Devise your spell
[01:46.97] Make demons rise out of hell
[01:48.54] Grab you by your lapels and rob you of your outer shell
[01:51.12] You feel the ill dire who sire in hellfire
[01:53.22] I launch writers
[01:54.78] Put your jaw on a Gauze wire
[01:56.43] Jedi swordsman give rappers a foul fortune
[01:58.90] Science to contortion your body into a coffin
[02:01.42] Insane damage is done, you fuckin' with the army
[02:03.99] We beat your skull to the shape of a wet bag of laundry
[02:06.91] What, yeah, yeah
[02:14.91] 
[02:11.55] Yo, the gods are rhymin, they're traumatizin'
[02:34.88] Your feel poetic, law of the titans
[02:37.01] We like a fuckin' bolt of lightning
[02:38.06] The three wise men
[02:39.34] We at levels that defies men
[02:40.76] Watch out for fake heads deviled disguised men
[02:43.48] Arriving from the dawn and spawned with ill forms
[02:45.81] Battle leave you dead in the womb like stillborns
[02:48.46] The master herein
[02:49.68] The ominous, the master spirit
[02:51.13] Can't understand the language of rappers with bad lyrics
[02:53.69] Ikon the python
[02:54.81] Rappers are left strangled
[02:56.38] I overlook the Earth 'cause I see it from sun's angle
[02:58.91] Above the clouds
[03:00.13] We sit high and we daze, write a page, on how your enslaved to worldly ways
[03:04.13] Islamic marksmen
[03:05.20] Seeing the squad then...
[03:06.69] ... could be your fatal mistake
[03:07.68] Like the first sins of Adam in the garden
[03:09.43] You feel sorrow, I'm projected as god Apollo
[03:11.39] Explore realms, you left too confused to follow
[03:14.42] Invite your town to absorb the sniper rounds
[03:16.96] Illadelph, Shamballah, nigga stayin' underground
[03:19.75] What! Mothafuckers!