[00:00.56] Yo, yo, yo, yo, yo, Jedi Mind, heavenly divine
[00:01.15] Steadily shine, Ikon the fucking Hologram, yo, yo, yo, yo
[00:29.65] 
[00:01.60] Another sacrificial lamb that died at the hands of Hologram
[00:03.36] Sent him into the dungeon and bludgeoned his fuckin' clan
[00:06.21] Holy land, who spit the live shit, the do or die
[00:10.07] Illadelph Jedi Mind shit, the hot shit
[00:29.07] 
[00:12.23] Live raps crack your jaw, like who's the avenger
[00:15.28] And who's at the center of war, I left a scar
[00:17.41] So your crabs would understand
[00:19.24] Mental will dent you and send you to a holy land
[00:43.24] 
[00:21.42] Lord know a man, sharp blades slash your vitals
[00:24.31] Recitals will fight you and entice you to burn Bibles
[00:26.96] Homicidal, Hologram burn churches
[00:29.16] Murders by stickin' a crucifix through your cervix
[00:54.16] 
[00:31.85] Divine purpose, for the Remi that's in my thermos
[00:35.02] Wait and see, we'll stick you with needles that's hypodermic
[00:37.27] You heard the verdict, I'm with Allah 'cause He chose me
[00:40.32] Broke into the Vatican, strangled the Pope with his rosary
[00:42.89] What? What? What?
[00:51.39] 
[01:04.43] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[01:05.02] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[01:05.48] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[01:06.10] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[01:37.10] 
[01:06.70] MC's face terror wherever my sound's audible
[01:07.31] Banned from third world portals, battle mortals and slaughter you
[01:09.12] Seen inside the places of beyond, the dwellings of the Omn
[01:11.72] Existing in Islamic pantheon
[01:25.72] 
[01:13.30] Flows got the breeze on my clothes, got the scent of trees
[01:16.49] I lay back and blow sax like Kenny G
[01:19.36] Power blast wacking my path devour fast
[01:21.37] I leave you with the grain of sand in life's hourglass
[01:48.37] 
[01:24.04] Devise your spell, make demons rise out of hell
[01:26.71] Grab you by your lapels and rob you of your outer shell
[01:29.37] You feel the ill dire who sire in hellfire
[01:31.81] I launch writers, put your drawn on gong's wire
[01:55.31] 
[01:34.92] Jedi swordsman give rappers a foul fortune
[01:37.44] Science to contortion your body into a coffin
[01:39.94] Insane damage is done, you fuckin' with the army
[01:42.61] We beat skulls in the shape of a wet bag of laundry
[01:45.25] What? Yeah, yeah
[01:53.25] 
[01:46.58] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[01:47.23] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[01:47.86] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[01:48.65] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[02:19.65] 
[01:49.49] Yo, the gods around, the Dramatarzan
[01:57.62] Your feel poetic, law of the titans
[02:00.26] We like a fuckin' bolt of lightning
[02:01.57] The three wise men, we at levels that defies men
[02:25.57] 
[02:03.55] Watch out for fake heads deviled disguised men
[02:06.36] Arriving from the dawn and spawned with ill forms
[02:08.80] Battle leave you dead in the balm like stillborns
[02:11.07] The master herein, the ominous, the master spirit
[02:35.57] 
[02:13.23] Can't understand the language of rappers with bad lyrics
[02:16.40] Ikon the python, rappers are left strangled
[02:19.17] I overlook the Earth 'cause I see it from sun's angle
[02:21.66] Above the clouds, we sit high and we daze
[02:42.16] 
[02:24.43] Write a page on how you enslave
[02:26.40] The worldly way, Islamic marksmen
[02:28.05] Seeing the squad then, could be your fatal mistake
[02:30.01] Like the first sins of Adam in the garden
[02:50.51] 
[02:32.07] You feel sorrow, our projected is gone Apollo
[02:34.71] Explore realms, you left too confused to follow
[02:37.46] Invite your town to absorb the sniper rounds
[02:39.99] Illadelph, Shamballah, nigga stayin' underground, what motherfuckers?
[03:14.49] 
[02:42.79] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[02:46.37] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[02:46.90] Jedi Mind, heavenly divine, steadily shine in '99, what? What?
[02:47.53] Jedi Mind, heavenly divine, steadily shine in '99, what? What?