[00:17.10] Not of this world entirely
[00:24.89] Heaven sent, you are my diety
[00:31.15] Lived through all the romance sadly meant for me
[00:55.15] 
[00:40.48] All I need is a sign
[00:43.19] Make your presence known to mine
[00:46.85] Come to me, I will be divine
[01:00.85] 
[01:10.94] I wear the spell you put on me
[01:16.35] Like a charm no one else can see
[01:22.64] Keeps away the wicked badly meant for me
[01:42.64] 
[01:30.84] All I need is a sign
[01:34.48] Make your presence known to mine
[01:38.04] Come to me, and I will be divine
[01:54.04] 
[01:48.91] And when I thought my fire finally died, I felt your spell, tight as ever, tied
[02:28.41] 
[02:26.87] No one is above the rituals of love
[02:32.22] Temptation calls and the stars fall from the blue
[02:38.62] There is no limitation except for me and you
[03:00.62] 
[02:56.04] Lived through all the romance sadly meant for me
[03:20.04] 
[03:05.16] All I need is a sign
[03:08.77] Make your presence known to mine
[03:11.49] Come to me, and I will be divine
[03:27.49] 
[03:21.48] All I need is a sign
[03:24.12] Make your presence known to mine
[03:26.82] Come to me, and I will be divine
[03:42.82] 
[03:36.78] All I need is a sign
[03:39.48] Make your presence known to mine
[03:42.10] Come to me, and I will be divine