[00:13.38] Both eyes drinking cool water,
[00:16.64] Not the first daughter,
[00:18.19] So I can't see why you're wrestling with words at last,
[00:22.72] A tradition you've long outclassed.
[00:40.22] 
[00:26.84] Come true for the new martyrs with your hair parted like the Red Sea.
[00:32.58] You're addressing the world from your bed, all alone in the crowd like you said.
[01:12.58] 
[00:39.75] Come true, it's only divine right.
[00:56.75] 
[00:57.13] Here's Leda in her white glory,
[00:59.63] All her back-story has been wiped clean,
[01:02.88] Just another apocryphal mess.
[01:05.85] Never promised 'em anything less
[01:21.85] 
[01:09.75] So come true, these are safe waters for the first daughter,
[01:14.07] So I can't see why you're pushing the pull that you've had
[01:18.62] While the rest of the girls go bad.
[01:36.12] 
[01:23.71] Come true, it's only divine right.
[01:40.71] 
[01:47.01] Slip back through the plot for the new shock,
[01:52.34] Seeing us then when we were the real people.
[02:14.34] 
[02:23.56] Face down in the old money,
[02:26.82] Left the crowd wondering what your next move's gonna be in the moments ahead,
[02:32.92] While the rest of the girls go bad.
[02:50.42] 
[02:38.03] Come true, it's only divine right.
[02:55.03] 
[03:02.61] Slip back through the plot for the new shock,
[03:06.67] Seeing us then when we were the real people.