[00:39.27] No no no no no no no
[00:40.86] I'm looking for a band today
[00:46.09] I see the Chivers anyway
[00:49.98] Through my eyes
[00:57.48] 
[00:53.03] Oh oh oh
[00:54.36] I... I'm alone in life to say
[00:59.80] I love the Chivers anyway
[01:03.47] 'Cause Chivers look divine
[01:16.47] 
[01:07.68] Look away
[01:10.71] They try to find the Milky Way
[01:16.47] They love to drink it every day
[01:31.97] 
[01:25.80] No no no no no no no
[01:27.35] You... you and I, it's like you said
[01:32.84] I'm not a Chivers anyway
[01:36.35] You look fine
[01:42.85] 
[01:39.57] Oh oh oh
[01:40.87] I... I'm alone in life to say
[01:46.24] I love the Chivers anyway
[01:50.17] 'Cause Chivers look divine
[02:03.17] 
[01:54.17] Look away
[01:57.18] They try to find the Milky Way
[02:12.18] 
[02:06.43] I'm... I'm alone in life to say
[02:15.53] I love the Chivers anyway
[02:25.58] In your eyes
[02:31.58] 
[02:30.96] Oh oh oh
[02:33.22] I'm looking for a band today
[02:38.97] I see the Chivers anyway
[02:42.22] I'll be a Chivers guy some day
[02:45.96] In my mind