[00:20.64] For what I was, I'm doomed to be
[00:23.18] The tempter and the secret foe
[00:26.25] 'Cause I am hell and hell is me
[00:29.46] Pure hate will grow
[00:38.96] 
[00:30.68] Still I claim to be the chosen one and
[00:35.62] Still I claim, this is rebellion rising
[00:55.12] 
[00:40.61] First amongst equals
[00:42.71] We're bound to no law
[00:45.25] There's no one before us
[00:47.97] Ethereal sons now disobey
[01:00.47] 
[00:55.42] Awake and arise, you'll be free
[01:01.22] How can we take it away
[01:03.64] From someone who has no right?
[01:07.82] No right to control the divine
[01:12.28] Night shall invade, suspicion awakes
[01:18.32] Wherefore, he's greater than I
[01:33.32] 
[01:30.83] Stay silent until the end of the world
[01:37.93] So just like slaves, we may deem him
[01:41.28] Dead silence until the end of the world
[01:48.25] Hence from this moment we're doomed
[02:05.75] 
[01:50.89] I feel, it hurts though
[01:54.64] Disburdened spirits we will be
[01:57.70] I've learned my lesson
[01:59.28] Pure and sore, an offer divine
[02:14.28] 
[02:02.08] We're far beneath them
[02:04.08] Consider us slaves (steal our pride)
[02:07.31] Don't trust them blindly
[02:09.13] 'Cause truth they conceal as it seems
[02:27.63] 
[02:14.28] I'll reign 'cause here in my tower
[02:19.36] Impassioned, I'll show you a way
[02:23.97] I can feel your hallowed rage
[02:29.41] Now enter my realm
[02:38.41] 
[02:37.05] Awake and arise, you'll be free
[02:42.63] How can we take it away
[02:45.28] From someone who has no right?
[02:49.52] No right to control the divine
[02:53.76] Night shall invade, suspicion awakes
[02:59.98] Wherefore, he's greater than I
[03:14.98] 
[03:43.13] Descend, just keep moving
[03:45.60] All things shall proceed
[03:48.05] It's freedom you're choosing
[03:50.66] Preserve our hate, eternalize
[04:05.16] 
[03:58.21] Awake and arise to be free
[04:03.99] How can we take it away
[04:06.47] From someone who has no right?
[04:10.70] No right to control the divine
[04:15.11] Night shall invade, suspicion awakes
[04:21.01] Wherefore he's greater than I
[04:35.51] 
[04:24.33] How can we take it away
[04:26.90] From someone who has no right?
[04:31.06] No right to control the divine
[04:35.23] Night shall invade, suspicion awakes
[04:41.44] Wherefore he's greater than I