[01:23.35] Awaken in a web like Hell
[01:39.02] How did I reach this place?
[01:42.27] Why are they haunting me?
[01:44.91] I cannot look at God's face
[01:58.41] 
[01:48.50] Paralyzing brilliant light
[01:51.65] Trying to run
[01:54.58] Want to scream, but cannot speak
[01:57.80] I cannot look at God's face
[02:11.30] 
[02:01.56] Blind my eyes, I can't see
[02:15.84] What is being done to me
[02:19.05] In my mind, only pain
[02:21.94] All the memories are drained
[02:35.94] 
[02:25.45] Victimized specimen
[02:28.39] Deathless torture
[02:31.35] Void with no mercy
[02:34.21] Black shroud blinds those who see
[02:50.71] 
[02:37.77] Violated
[02:39.03] Naked before you I stand
[02:43.63] Shattered shrine of flesh and bone
[02:46.85] God's piercing through my soul
[03:01.85] 
[03:42.37] Segments of my life, morbid pieces of reality
[03:54.48] Twisted personality, many faces yet faceless
[03:57.40] Familiar things give way to strange
[04:00.08] No mercy, no reason, just pain
[04:15.08] 
[04:03.42] Fatal subconscious control
[04:06.63] Threshold of pain unfolds
[04:09.88] Transfixed martyr saving race
[04:13.18] Who am I to judge Thy grace?
[04:27.18] 
[04:16.00] Awaken in a web like Hell
[04:18.91] How did I reach this place?
[04:22.46] Why are they haunting me?
[04:25.64] I cannot look at God's face
[04:39.14] 
[04:28.86] Blind my eyes, I can't see
[04:43.02] What is being done to me
[04:46.26] In my mind, only pain
[04:49.25] All the memories are drained